{"dependencies":{"@aws-sdk/client-s3":"^3.1143.0","bcryptjs":"^2.4.3","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.21.2","jsonwebtoken":"^9.0.2","multer":"^1.4.5-lts.1","pg":"^8.13.1","sharp":"^0.33.5"},"description":"Multi-user work map + work order app for the Blossom Rock porter crew","license":"UNLICENSED","main":"server/index.js","name":"blossom-rock-crew-app","scripts":{"dev":"node server/index.js","seed":"node server/seed.js","start":"node server/index.js"},"version":"1.0.0"}